<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="peluqueria" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="clientes" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="640"/>
	<column name="id_cliente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="apellido">
		<type name="text" length="0"/>
	</column>
	<column name="num_visitas">
		<type name="integer" length="0"/>
	</column>
	<column name="vip">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_alta">
		<type name="date" length="0"/>
	</column>
	<constraint name="cliente_pk" type="pk-constr" table="public.clientes">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="peluqueras" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="60"/>
	<column name="id_peluquera" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="exp_anio">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="especialidad">
		<type name="text" length="0"/>
	</column>
	<column name="estado">
		<type name="text" length="0"/>
	</column>
	<constraint name="peluqueras_pk" type="pk-constr" table="public.peluqueras">
		<columns names="id_peluquera" ref-type="src-columns"/>
	</constraint>
</table>

<table name="servicios" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="320"/>
	<column name="id_servicio" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="precio">
		<type name="float" length="0"/>
	</column>
	<column name="duracion">
		<type name="integer" length="0"/>
	</column>
	<column name="requier_porducto">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="servicios_pk" type="pk-constr" table="public.servicios">
		<columns names="id_servicio" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_peluquera_peluqueras" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="peluqueras_fk" index="1"/>
		<object name="servicios_uq" index="2"/>
	</customidxs>
</table>

<table name="citas" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="620"/>
	<column name="id_cita" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
	<column name="precio">
		<type name="float" length="0"/>
	</column>
	<constraint name="citas_pk" type="pk-constr" table="public.citas">
		<columns names="id_cita" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inventario" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="360"/>
	<column name="id_producto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="producto">
		<type name="text" length="0"/>
	</column>
	<column name="stock">
		<type name="integer" length="0"/>
	</column>
	<column name="proveedor">
		<type name="text" length="0"/>
	</column>
	<constraint name="inventario_pk" type="pk-constr" table="public.inventario">
		<columns names="id_producto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="facturas" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="660"/>
	<column name="id_factura" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="importe">
		<type name="float" length="0"/>
	</column>
	<column name="metodo_pago">
		<type name="text" length="0"/>
	</column>
	<constraint name="facturas_pk" type="pk-constr" table="public.facturas">
		<columns names="id_factura" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="servicios_has_one_peluqueras" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#445bf0"
	 src-table="public.peluqueras"
	 dst-table="public.servicios"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.29156" y="-20.7323"/>
	</label>
</relationship>

<relationship name="many_inventario_has_many_servicios" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#8ac43d"
	 src-table="public.inventario"
	 dst-table="public.servicios"
	 src-required="false" dst-required="false"
	 table-name="many_inventario_has_many_servicios">
	<label ref-type="name-label">
		<position x="-1.44238" y="-29.0487"/>
	</label>
</relationship>

<relationship name="many_citas_has_many_servicios" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83736c"
	 src-table="public.citas"
	 dst-table="public.servicios"
	 src-required="false" dst-required="false"
	 table-name="many_citas_has_many_servicios"/>

<relationship name="citas_has_one_facturas" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#433e38"
	 src-table="public.facturas"
	 dst-table="public.citas"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.44238" y="-23.8588"/>
	</label>
</relationship>

<relationship name="clientes_has_many_citas" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#168417"
	 src-table="public.clientes"
	 dst-table="public.citas"
	 src-required="false" dst-required="false"/>

</dbmodel>
